<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Directory</title>

    <!-- Links -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Employee Directory</h1>
            <input type= "search" placeholder="Find Someone">
        </header>
        <main>
            <!-- Employee Card -->
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Paul Bodenstab
                    </h2>
                    <h3 class="employee-email">
                        bodenstabp@gmail
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Ttab
                    </h2>
                    <h3 class="employee-email">
                        duder@dudeu    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            <div class="employee-card">
                <img class ="employee-image" src="images/capi.jpg" alt="Profile Picture">
                <div class="employee-info">
                    <h2 class="employee-name">
                        Tom Waits
                    </h2>
                    <h3 class="employee-email">
                        duder@dude.com    
                    </h3>
                    <h3 class="employee-location">
                        Your House 
                    </h3>
                </div>
            </div>
            
            <!-- End Employee Card -->
        </main>
    </div>

    <!-- JS Links -->
    <script src="js/app.js"></script>
</body>
</html>